<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


<bean id="e1" class="com.bean.Employee">
<constructor-arg name="id" value="1"/>
<constructor-arg name="fname" value="Rakesh"/>
<constructor-arg name="lname" value="Kharva"/>
<constructor-arg name="email" value="rakesh@gmail.com"/>

</bean>

<bean id="s1" class="com.bean.Student" >
	<property name="id" value="54"/>
	<property name="fname" value="Chirag"/>
	<property name="lname" value="Jasani"/>
	
</bean>

</beans>
