<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="phone" class="com.bean.Phone">
	<property name="pno" value="9594874978"/>
</bean>

<bean id="person" class="com.bean.Person">
<property name="pname" value="Rakesh"/>
<property name="phone" ref="phone"/>
</bean>


</beans>
